<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relaToolbar"
            android:background="@color/light"
            android:elevation="5dp">

            <TextView
                android:id="@+id/tvOrderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:text="Lokasi Terakhir Anak"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivOrderHistory"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:elevation="5dp"
                app:srcCompat="@drawable/ic_assignment_ind_black_24dp"
                tools:ignore="VectorDrawableCompat" />

        </RelativeLayout>

    <LinearLayout
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_rounded_input_field"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Senin :"
            android:onClick="rincianSenin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/timeSeninTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light" />

        <TextView
            android:id="@+id/locSeninTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textColor="@color/light"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

    <LinearLayout
        android:padding="10dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_rounded_input_field"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Selasa :"
            android:onClick="rincianSelasa"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/timeSelasaTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light" />

        <TextView
            android:id="@+id/locSelasaTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/light"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />
    </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <LinearLayout
        android:padding="10dp"
        android:background="@drawable/bg_rounded_input_field"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Rabu :"
            android:onClick="rincianRabu"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/timeRabuTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light" />

        <TextView
            android:id="@+id/locRabuTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textColor="@color/light"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />


        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/bg_rounded_input_field"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Kamis :"
            android:onClick="rincianKamis"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/timeKamisTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light" />

        <TextView
            android:id="@+id/locKamisTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textColor="@color/light"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />


        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/bg_rounded_input_field"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="rincianJumat"
            android:text="Jumat :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/timeJumatTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light" />

        <TextView
            android:id="@+id/locJumatTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textColor="@color/light"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />


        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/bg_rounded_input_field"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Sabtu :"
            android:onClick="rincianSabtu"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/timeSabtuTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light" />

        <TextView
            android:id="@+id/locSabtuTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/light"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />


        <LinearLayout
            android:padding="10dp"
            android:background="@drawable/bg_rounded_input_field"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Minggu :"
            android:onClick="rincianMinggu"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/timeMingguTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light" />

        <TextView
            android:id="@+id/locMingguTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textColor="@color/light"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>