<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialPendaftaran">

    <RelativeLayout
        android:id="@+id/baratas"
        android:background="@color/light"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/silona"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/button_background"
            android:src="@drawable/ic_live_help" />

        <TextView
            android:id="@+id/login_title"
            android:layout_width="265dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Bantuan SILONA"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="248dp"
        android:layout_height="426dp"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="51dp"
        android:elevation="5dp"
        android:padding="10dp">

    </android.support.v4.view.ViewPager>

    <ImageButton
        android:id="@+id/bantuan"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/viewpager"
        android:background="@drawable/background_teks"
        android:onClick="goToBeranda"
        android:src="@drawable/ic_back" />
</RelativeLayout>