<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ortu"
    tools:context=".Pilihan">

    <android.support.v7.widget.Toolbar
        android:layout_marginTop="20dp"
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Akun"
            android:textStyle="bold"
            android:textColor="#ffff"
            android:textSize="20dp"
            android:textAlignment="center"
            />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/Gambar1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/judul">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:id="@+id/ImageView1"
                android:src="@drawable/ortua"
                android:onClick="daftarOrangtua"/>

            <ImageView
                android:id="@+id/ImageView2"
                android:layout_marginTop="25dp"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:onClick="daftarAnak"
                android:src="@drawable/aanak" />
        </LinearLayout>



    </LinearLayout>


    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Gambar1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="-455dp"
        android:text="Sudah Punya Akun ?"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Text1"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="-120dp"
        android:background="@drawable/btn_masuk_background"
        android:text="Masuk"
        android:textColor="@android:color/white" />





</RelativeLayout>