<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Senin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/timeSeninTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/locSeninTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Selasa"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/timeSelasaTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/locSelasaTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Rabu"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/timeRabuTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/locRabuTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Kamis"
            android:onClick="rincianKamis"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/timeKamisTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/locKamisTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="rincianJumat"
            android:text="Jumat"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/timeJumatTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/locJumatTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Sabtu"
            android:onClick="rincianSabtu"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/timeSabtuTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/locSabtuTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Minggu"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/timeMingguTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/locMingguTxt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>